.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  background-color: #439a97;
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card_title {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #cbedd5;
  text-align: center;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 1rem;
  width: 100%;
}

.card_details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card_text {
  font-size: 1.5rem;
  color: #cbedd5;
  font-weight: 600;
}

.card_item {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 640px) {
  .card {
    width: 100%;
    margin: 1rem 0;
  }
}
